<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>DataModel</title>
        <!-- Include from a free CDN -->
        <script src="https://cdn.rawgit.com/caldwell/renderjson/master/renderjson.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
                crossorigin="anonymous"></script>
        <style>
                .renderjson .string {
                    color: blueviolet;
                    text-decoration: underline;
                }

        </style>
    </head>
    <body>
        <div id="container"></div>
        <script>
            var data = $data;
            var func = () => {
                $(".disclosure").on("click", function(e) {
                    e.stopPropagation();
                    e.stopImmediatePropagation();
                    $(".string").on("click", function(event) {
                        event.stopPropagation();
                        event.stopImmediatePropagation();
                        var fileName = $(event.target).text().replaceAll('"', '');
                        console.log(fileName);
                        window.open(fileName, '_blank').focus();
                        fileName = fileName.endsWith(".rixml")
                            ? fileName.replaceAll(".rixml", ".pdf")
                            : fileName.endsWith(".xml")
                                ? fileName.replaceAll(".xml", ".pdf")
                                : fileName.endsWith(".rxml")
                                    ? fileName.replaceAll(".rxml", ".pdf")
                                    : fileName;
                        window.open(fileName, '_blank');
                    });
                    func();
                });
            };
            $(document).ready(function() {
                $("#container").append($(renderjson(data)));
                func();
            });
        </script>
    </body>
</html>